[1/5] cd /Users/andrewballard/eclipse-workspace/PianoGuard_DCM-1/build/esp-idf/esptool_py && /Users/andrewballard/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/andrewballard/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/andrewballard/eclipse-workspace/PianoGuard_DCM-1/build/partition_table/partition-table.bin /Users/andrewballard/eclipse-workspace/PianoGuard_DCM-1/build/main.bin
main.bin binary size 0xc1cd0 bytes. Smallest app partition is 0x100000 bytes. 0x3e330 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/andrewballard/eclipse-workspace/PianoGuard_DCM-1/build/bootloader/esp-idf/esptool_py && /Users/andrewballard/.espressif/python_env/idf5.2_py3.13_env/bin/python /Users/andrewballard/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/andrewballard/eclipse-workspace/PianoGuard_DCM-1/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/andrewballard/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/andrewballard/esp/esp-idf -D "SERIAL_TOOL=/Users/andrewballard/.espressif/python_env/idf5.2_py3.13_env/bin/python;;/Users/andrewballard/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/andrewballard/eclipse-workspace/PianoGuard_DCM-1/build -P /Users/andrewballard/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:a9:77:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13333...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13333 compressed) at 0x00000000 in 0.6 seconds (effective 308.5 kbit/s)...
Hash of data verified.
Compressed 793808 bytes to 486020...
Writing at 0x00010000... (3 %)
Writing at 0x0001d036... (6 %)
Writing at 0x0002660e... (10 %)
Writing at 0x0003198f... (13 %)
Writing at 0x00037e28... (16 %)
Writing at 0x0003e3f3... (20 %)
Writing at 0x0004431c... (23 %)
Writing at 0x0004a212... (26 %)
Writing at 0x0004fe76... (30 %)
Writing at 0x00055c09... (33 %)
Writing at 0x0005acdc... (36 %)
Writing at 0x0006047b... (40 %)
Writing at 0x00065bd6... (43 %)
Writing at 0x0006b0aa... (46 %)
Writing at 0x00070578... (50 %)
Writing at 0x000764ae... (53 %)
Writing at 0x0007be50... (56 %)
Writing at 0x00081903... (60 %)
Writing at 0x0008759b... (63 %)
Writing at 0x0008d0f6... (66 %)
Writing at 0x0009294c... (70 %)
Writing at 0x0009871c... (73 %)
Writing at 0x0009eccf... (76 %)
Writing at 0x000a437c... (80 %)
Writing at 0x000ad85b... (83 %)
Writing at 0x000b5c95... (86 %)
Writing at 0x000bb9c9... (90 %)
Writing at 0x000c1d29... (93 %)
Writing at 0x000c8267... (96 %)
Writing at 0x000cde11... (100 %)
Wrote 793808 bytes (486020 compressed) at 0x00010000 in 7.0 seconds (effective 911.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
